$MaxMessageSize 500k
$template SophiaTxCliWalletLOGformat, "%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339%(%syslogseverity-text%)%msg%\n"

if $programname == 'sophiatx-cli-wallet' and $syslogfacility-text == 'local0' then -/var/log/sophiatx-cli-wallet/sophiatx-cli-wallet.log;SophiaTxCliWalletLOGformat
& stop