$MaxMessageSize 500k
$template LOGformat, "%TIMESTAMP:::date-pgsql%%TIMESTAMP:27:32:date-rfc3339%(%syslogseverity-text%)%msg%\n"

if $programname == 'sophiatx_light' and $syslogfacility-text == 'local0' then -/var/log/sophiatx/sophiatx_light.log;LOGformat
& ~

