$MaxMessageSize 500k
$template SophiaTxLightLOGformat, "%$year%-%$month%-%$day% %timegenerated:12:19:date-rfc3339%(%syslogseverity-text%)%msg%\n"

if $programname == 'sophiatx-light' and $syslogfacility-text == 'local0' then -/var/log/sophiatxd-light/sophiatxd-light.log;SophiaTxLightLOGformat
& stop